<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Vertical Insoles - About Us
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="external" href="assets/stylesheets/master.js">

    <style media="screen">

    .article-text h2{
    	font-size: 30px;
    	font-weight: bold;
    }

      .article-text p{
        font-size: 20px;
        max-width: 700px;
        line-height: 2em;
        max-width: 100%;
        padding: 20px 5%;

      }

      .aboutpic{
        height: 300px;
        width: auto;
      }

      .header-background {
      	position: relative;
      	z-index: 0;
      	background: url('assets/images/aboutuspic.jpg') top;
      	background-size: cover;
      	height: 600px;
      	min-height: 600px;
      	/*filter: blur(1.8px);*/
      }
    </style>


  </head>
  <body>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||| HEADER|||||||||||HEADER||||||||||HEADER||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->


    <header id="verticalinsoles">

      <!-- NAV BAR -->

      <nav>
        <a id="nav-logo" href="index.html"> <p>HOME</p> </a>
        <ul>
          <li class="nav-links"><a href="product.html">INSOLES</a></li>
          <li class="nav-links  blog-dropdown"><a>BLOG
            <div class="blog-drawer">
              <a href="article1.html">How to Stop Hurting your Heel</a>
              <a href="article2.html">How Vertical Inosles work</a>
              <a href="article3.html">Anatomy of a Shoe</a>
              <a href="article4.html">Correct Boot Sizing</a>
            </div>
          </a>
          </li>

          <li class="nav-links"><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>


    </header>

    <section id="hero">
      <h1>About Us</h1>
      <!-- <h2 id="hero-kicker">The insole has <span class="red-text">evolved.</span></h2> -->

    </section>


    <!-- remember to remove css background to enable these to become visible!!!!!!!!!!!!!!!!! -->
    <div class="header-background">
      <div class="slides" href="#"></div>
    </div>

    <div class="header-background-color"></div>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||INFO SECTION|||||||||||INFO SECTION|||||||INFO SECTION||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<section id="article-section">
  <div class="article">
    <!-- <div class="product-img1"></div> -->
    <div class="article-text"> <h2>Who we are.
</h2>
<br>
<p>We are a family-owned American business focused on developing products that improve lives by reducing foot pain and heel blisters.</p>
    </div>
  </div>

  <img class="aboutpic" src="assets/images/aboutuspic.jpg" alt="">



</section>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||BANNER|||||||||||BANNER|||||||BANNER||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<section id="banner">
<h1>VERTICAL INSOLES</h1>
</section>
<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||FOOTER|||||||||||FOOTER|||||||FOOTER|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<footer>
  <div class="footer-col">
    <h4>Store Information:</h4>
    <p>Call us: 917-535-1777</p>
    <p>Email: service@verticalinsoles.com</p>
  </div>

  <div class="footer-col">
    <h4>Links:</h4>
    <a href="product.html">Insoles</a><br>
    <a target="_blank" href="https://www.amazon.com/Vertical-Insoles/b/ref=bl_dp_s_web_10661737011?ie=UTF8&node=10661737011&field-lbr_brands_browse-bin=Vertical+Insoles">Amazon</a>
  </div>

  <div class="footer-col">
    <p>© Vertical Insoles™ by Vertisoles™, LLP. All Rights Reserved.</p>
  </div>

</footer>

<script src="assets/stylesheets/master.js"></script>

</body>
</html>
